/* Name:
Matt Tounkara
Date: 03/06/2018
Description: This is my final project for Web Development 100 @ NYCDA in Philadelphia.
             the aim of this project is to create an e-commerce shoe store website.
             A website where you can shop for the finest and most elegant shoes you
             could ever come across. A one stop shopping place for shoes. This is
             the main.css for the Products page. Its purpose is to apply style to
             the index.html of Products page. */

             body{
               font-style: italic;
               /* background-image:url('../img/background.jpg'); */
               background-repeat: no-repeat;
               background-size: cover;
               background-color: #2E2E2E;

             }

             .theHeader{
               border: 10px solid lightgreen;
               position: relative;
               width: 100%;
               height: 100px;
               background-color: white;
             }

             .theNav{


             }

             h1{
               text-align: center;
               position: relative;
               top: -75px;
               color: red;
             }

             /* .div1{
               border: 5px solid red;
               position: relative;
               top: 250px;
               width: 150px;
               height: 500px;
               margin-left: 0px;
               padding-right: 10em;
               text-align: center;
             }

             .div2{
               border: 5px solid blue;
               position: relative;
               top: -250px;
               width: 150px;
               height: 500px;
               margin-left: 80%;
               padding-left: 20em;
             } */


             .theFooter{
               border: 10px solid lightblue;
               position: relative;
               width: 100%;
               height: 100px;
               bottom: -500px;
               background-color: white;
             }

             .toSearch{
               position: absolute;
               right: -15px;
               top: 160px;
               padding: 16px;
             }

             input{
               padding: 16px;
               margin-right: -3px;
             }

             button{
               padding: 16px;
             }

             /*Mobile Friendly  */
             @media all and (min-width: 480px){


             }

             *{
                box-sizing: border-box;
              }

              .container{

                /* width: 68em; */
              }

              .row{
                clear: both; /* Forces new block context we can expect*/
                overflow: auto;  /* Forces the row to have a height.*/
               /* border: 2px solid blue; */
               padding-left: 200px;
               padding-right: 0px;
               border-radius: 10px;
              }

              div.col-sm-3 {
                  margin: 0px;
                  border: 1px solid #ccc;
                  float: left;
              }

              div.col-sm-3:hover {
                  border: 5px solid #D0FA58;
                  border-radius: 10px;

              }

              div.col-sm-3 img {
                  width: 100%;
                  height: auto;

              }

              div.desc {
                  padding: 15px;
                  margin:0px -15px;
                  text-align: center;
                  border: 2px solid #2E2E2E;
              }

              /*add a media query */
             @media all and (min-width: 480px){
               /* classes for a 4 columns grid. */
               /* Take up one of a possible 4 columns. */
             .col-sm-3{

             }

             }


             /*--------------------------------------------------------------------  */
             /*
              * Made by Erik Terwan
              * 24th of November 2015
              * All rights reserved
              *
              *
              * If you are thinking of using this in
              * production code, beware of the browser
              * prefixes.
              */

              /* body
             {
               margin: 0;
               padding: 0; */

               /* make it look decent enough */
               /* background: #232323;
               color: #cdcdcd;
               font-family: "Avenir Next", "Avenir", sans-serif;
             }  */

             a
             {
               text-decoration: none;
               color: #232323;
               transition: color 0.3s ease;
             }

             /* a:hover
             {
               background-color: tomato;
             } */

             li:hover{
               background-color: tomato;
               border-radius: 10px;
             }

             #menuToggle
             {
               display: block;
               position: relative;
               top: 50px;
               left: 50px;

               z-index: 1;

               -webkit-user-select: none;
               user-select: none;
             }

             #menuToggle input
             {
               display: block;
               width: 40px;
               height: 32px;
               position: absolute;
               top: -7px;
               left: -5px;

               cursor: pointer;

               opacity: 0; /* hide this */
               z-index: 2; /* and place it over the hamburger */

               -webkit-touch-callout: none;
             }

             /*
              * Just a quick hamburger
              */
             #menuToggle span
             {
               display: block;
               width: 33px;
               height: 4px;
               margin-bottom: 5px;
               position: relative;

               background: #cdcdcd;
               border-radius: 3px;

               z-index: 1;

               transform-origin: 4px 0px;

               transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                           background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                           opacity 0.55s ease;
             }

             #menuToggle span:first-child
             {
               transform-origin: 0% 0%;
             }

             #menuToggle span:nth-last-child(2)
             {
               transform-origin: 0% 100%;
             }

             /*
              * Transform all the slices of hamburger
              * into a crossmark.
              */
             #menuToggle input:checked ~ span
             {
               opacity: 1;
               transform: rotate(45deg) translate(-2px, -1px);
               background: #232323;
             }

             /*
              * But let's hide the middle one.
              */
             #menuToggle input:checked ~ span:nth-last-child(3)
             {
               opacity: 0;
               transform: rotate(0deg) scale(0.2, 0.2);
             }

             /*
              * Ohyeah and the last one should go the other direction
              */
             #menuToggle input:checked ~ span:nth-last-child(2)
             {
               transform: rotate(-45deg) translate(0, -1px);
             }

             /*
              * Make this absolute positioned
              * at the top left of the screen
              */
             #menu
             {
               position: absolute;
               width: 300px;
               margin: -100px 0 0 -50px;
               padding: 50px;
               padding-top: 125px;

               background: lightblue;
               list-style-type: none;
               -webkit-font-smoothing: antialiased;
               /* to stop flickering of text in safari */

               transform-origin: 0% 0%;
               transform: translate(-100%, 0);

               transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
             }

             #menu li
             {
               padding: 10px 0;
               font-size: 22px;

             }

             /*
              * And let's slide it in from the left
              */
             #menuToggle input:checked ~ ul
             {
               transform: none;
             }
