<!--
Name: Mohamed Tounkara
Date: 03/06/2018
Description: This is my final project for Web Development 100 @ NYCDA in Philadelphia.
             the aim of this project is to create an e-commerce shoe store website.
             A website where you can shop for the finest and most elegant shoes you
             could ever come across. A one stop shopping place for shoes. This is
             the index.html for the videos on the different products line.
  -->


  <!DOCTYPE html>
  <html>
    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale= 1">
      <title>The Shoes Store: Videos</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">

      <script src ="https://code.jquery.com/jquery-3.2.1.js"
      integrity = "sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin = "anonymous"></script>

      <script src="js/main.js" charset="utf-8"></script>
    </head>
    <body>

      <header class="theHeader">

      </header>


  <form class="toSearch" action="https://www.footlocker.com/" method="Get">
      <input type="text" name="search" placeholder="Browse our site !">
      <button type="submit" name="button">Search</button>
  </form>

  <h1 id="theMessage"><u>Your One Stop Place For The Finest And Most Elegant Shoes!!! </u></h1>


  <!----------------------------------------------------------------------->
  <!--    Made by Erik Terwan    -->
  <!--   24th of November 2015   -->
  <!--    All rights reserved    -->
  <nav role="navigation">
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />

      <!--
      Some spans to act as a hamburger.

      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
      <span></span>
      <span></span>
      <span></span>

      <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <a href="../index.html"><li>Home</li></a>
        <a href="../About_Us/index.html"><li>About Us</li></a>
        <a href="../Contact_Us/index.html"><li>Contact Us</li></a>
        <a href="../Products/index.html"><li>Products</li></a>
        <a href="../Videos/index.html"><li>Videos</li></a>
      </ul>
    </div>
  </nav><br><br><br><br><br><br>

  <!------------------------------------------------------------------------->
  <div class="container">

  <!--First row  -->
  <div class="row" style="background-color: white">

      <div class="row" style="background-color: white;">

            <div class="col-sm-6" style="background-color: white">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/fOekbdB23jU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="desc" style="background-color: white"><strong><u>Women's Shoes Video</u></strong></div>
            </div>

            <div class="col-sm-6" style="background-color: white">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xg--lBFNOqM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <div class="desc" style="background-color: white"><strong><u>Men's Shoes Video</u></strong></div>
            </div>
        </div>

  <!--Second row  -->
      <div class="row" style="background-color: white">

        <div class="col-sm-6" style="background-color: white">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fOekbdB23jU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <div class="desc" style="background-color: white;  "><strong><u>Girls' Shoes Video</u></strong></div>
        </div>

        <div class="col-sm-6" style="background-color: white">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/Xg--lBFNOqM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <div class="desc" style="background-color: white"><strong><u>Boys' Shoes Video</u></strong></div>
        </div>
      </div>

    </div>
  </div>

  <!---------------------------------------------------------------------->

    <footer class="theFooter">

    </footer>

    </body>
  </html>
