<!--
Name: Mohamed Tounkara
Date: 03/06/2018
Description: This is my final project for Web Development 100 @ NYCDA in Philadelphia.
             the aim of this project is to create an e-commerce shoe store website.
             A website where you can shop for the finest and most elegant shoes you
             could ever come across. A one stop shopping place for shoes. The website
             has the main page index.html, main.js, main.css; about us index.html
             main.js, main.css; contact us index.html, main.js, main.css; Products
             index.html, main.js, main.css; videos index.html, main.js, main.css.
-->

<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <title>Final Project: The Shoes'Store</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src ="https://code.jquery.com/jquery-3.2.1.js"
    integrity = "sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin = "anonymous"></script>
    <script src="js/main.js" charset="utf-8"></script>

  </head>
  <body>

    <header class="theHeader">

    </header>


<form class="toSearch" action="https://www.footlocker.com/" method="Get">
    <input type="text" name="search" placeholder="Browse our site !">
    <button type="submit" name="button">Search</button>
</form>

<h1 id="theMessage"><u>Your One Stop Place For The Finest And Most Elegant Shoes!!! </u></h1>


<!----------------------------------------------------------------------->
<!--    Made by Erik Terwan    -->
<!--   24th of November 2015   -->
<!--    All rights reserved    -->
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.

    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="About_Us/index.html"><li>About Us</li></a>
      <a href="Contact_Us/index.html"><li>Contact Us</li></a>
      <a href="Products/index.html"><li>Products</li></a>
      <a href="Videos/index.html"><li>Videos</li></a>
    </ul>
  </div>
</nav><br><br><br><br><br><br>

<!------------------------------------------------------------------------->
<div class="container">

<!--First row  -->
  <div class="row" style="background-color: white;">

      <div class="row" style="background-color: white;">
          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:290536/sku:36552101/puma-muse-echo-satin-ep-womens/pink/white/ ">
              <img src="img/women_puma_muse_echo_satin_ep.png" alt="ForWomen" width="600" height="400">
            </a>
              <div class="desc" style="background-color: white"><strong><u>Women Puma Muse Echo Satin</u></strong></div>
          </div>

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:288555/sku:A1103003/nike-air-max-95-lx-velvet-womens/grey/grey/ ">
              <img src="img/women_nike_air_max_95_lx_velvet.png" alt="ForWomen" width="600" height="400">
            </a>
            <div class="desc" style="background-color: white;"><strong><u>Women Nike Air Max 95 LX Velvet</u></strong> </div>
          </div>

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:297425/sku:Q8554106/nike-shox-gravity-womens/white/red/ ">
              <img src="img/women_nike_shox_gravity.png" alt="ForWomen" width="600" height="400">
            </a>
              <div class="desc" style="background-color: white;line-height: 3; bottom: -1px; position: absolute; "><strong><u>Women Nike Shox Gravity</u></strong></div>
          </div>
      </div>



<!--Second row  -->
      <div class="row" style="background-color: white">

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:258371/sku:B79759/adidas-originals-nmd-r1-mens/grey/white/ ">
              <img src="img/men_adidas_originals_nmd_r1.png" alt="ForMen" width="600" height="400">
          </a>
            <div class="desc" style="background-color: white"><strong><u>Men Adidas Originals NMD R1</u></strong></div>
          </div>

          <div class="col-sm-3" style="background-color: white;">
            <a  href="https://www.footlocker.com/product/model:288272/sku:07285013/jordan-pro-strong-mens/grey/black/ ">
              <img src="img/men_jordan_pro_strong.png" alt="ForMen" width="600" height="400">
            </a>

            <div class="desc" style="background-color: white;line-height: 3; bottom: -33px; position: relative; "><strong><u>Men Jordan Pro Strong</u></strong></div>
          </div>

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:78300/sku:04133139/nike-air-max-plus-mens/white/grey/ ">
              <img src="img/men_nike_air_max_Plus.png" alt="ForMen" width="600" height="400">
            </a>
                 <div class="desc" style="background-color: white;  line-height: 3; bottom: -33px; position: relative; "><strong><u>Men Nike Air Max Plus</u></strong></div>
          </div>
    </div>

<!--Third row  -->
     <div class="row" style="background-color: white">

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:208270/sku:42774018/jordan-true-flight-girls-grade-school/grey/pink/">
              <img src="img/girls_jordan_true_flight.png" alt="ForGirls" width="600" height="400">
            </a>
            <div class="desc" style="background-color: white;line-height: 3; bottom: -1px; position: relative; "><strong><u>Girls Jordan True Flight</u></strong></div>
          </div>

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:234503/sku:18071600/nike-air-max-plus-girls-grade-school/pink/white/ ">
              <img src="img/girls_air_max_plus.png" alt="ForGirls" width="600" height="400">
            </a>

            <div class="desc" style="background-color: white;line-height: 3; bottom: -1px; position: relative; "><strong><u>Girls Air Max Plus</u></strong></div>
          </div>

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:189957/sku:39358021/jordan-retro-13-girls-grade-school/black/gold/ ">
            <img src="img/girls_jordan_retro_13.png" alt="ForGirls" width="600" height="400">
            </a>
            <div class="desc" style="background-color: white;line-height: 3; bottom: -1px; position: relative; "><strong><u>Girls Jordan Retro 13</u></strong></div>
          </div>
       </div>

<!--Fourth row  -->
    <div class="row" style="background-color: white">

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:142622/sku:05348014/nike-air-max-95-boys-grade-school/grey/blue/ ">
              <img src="img/boys_nike_air_max_95.png" alt="ForBoys" width="600" height="400">
          </a>
            <div class="desc" style="background-color: white;line-height: 3; bottom: -1px; position: relative; "><strong><u>Boys Nike Air Max 95</u></strong></div>
          </div>

          <div class="col-sm-3" style="background-color: white">
            <a  href="https://www.footlocker.com/product/model:236384/sku:77154/adidas-originals-superstar-boys-grade-school/white/black/ ">
              <img src="img/boys_adidas_originals_superstar.png" alt="ForBoys" width="600" height="400">
            </a>
            <div class="desc" style="background-color: white;line-height: 1.5; bottom: -1px; position: relative; "><strong><u>Boys Adidas Originals Superstar</u></strong></div>
          </div>

          <div class="col-sm-3" style="background-color: white">
           <a  href="https://www.footlocker.com/product/model:208263/sku:43795032/jordan-true-flight-boys-grade-school/black/grey/ ">
              <img src="img/boys_jordan_true_flight.png" alt="ForBoys" width="600" height="400">
           </a>
            <div class="desc" style="background-color: white;line-height: 3; bottom: -1px; position: relative; "><strong><u>Boys Jordan True Flight</u></strong></div>
          </div>

       </div>
    </div>
  </div>

<!---------------------------------------------------------------------->

  <footer class="theFooter">

  </footer>

  </body>
</html>
